<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="220dp"
        android:layout_height="119dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Puerta"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/puerta" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="219dp"
        android:layout_height="125dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Puerta"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/puerta" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="207dp"
        android:layout_height="117dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Puerta"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/puerta" />

    <ImageButton
        android:id="@+id/ImageButton"
        android:layout_width="200dp"
        android:layout_height="117dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Puerta"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        app:srcCompat="@drawable/puerta" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="391dp" />

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:contentDescription="Regresar"
        android:enabled="false"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/regresa" />

    <TextView
        android:id="@+id/textBox"
        android:layout_width="202dp"
        android:layout_height="657dp"
        android:background="#AA000000"
        android:padding="8dp"
        android:text="Texto de ejemplo"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen (lado derecho) -->
    <ImageView
        android:id="@+id/sideImage"
        android:layout_width="203dp"
        android:layout_height="658dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pantalla blanca que va por encima de todo -->
    <View
        android:id="@+id/whiteOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>